{
  "HELLO": "안녕하세요",
  "_ALL_MUSIC": "모든 음악",
  "_NETEASE_MUSIC": "Netease",
  "_QQ_MUSIC": "QQ",
  "_XIAMI_MUSIC": "Xiami",
  "_KUGOU_MUSIC": "Kugou",
  "_KUWO_MUSIC": "Kuwo",
  "_BILIBILI_MUSIC": "Bilibili",
  "_MIGU_MUSIC": "Migu",
  "_TAIHE_MUSIC": "Qianqian",
  "_PLATFORM_UNION": "전체 사이트",
  "_PLAYLISTS": "재생목록",
  "_MY_MUSIC": "내 음악",
  "_CREATED_PLAYLIST": "내 재생목록",
  "_FAVORITED_PLAYLIST": "좋아하는 재생목록",
  "_REFRESH_PLAYLIST": "갱신 재생목록",
  "_FAVORITED": "즐겨찾음",
  "_FAVORITE": "즐겨찾기",
  "_PLAY_ALL": "전체 재생",
  "_ADD_TO_PLAYLIST": "재생목록 추가",
  "_EDIT": "수정",
  "_IMPORT": "추가",
  "_IMPORT_PLAYLIST": "추가 재생목록",
  "_ORIGIN_LINK": "원본 링크",
  "_SONGS": "음악",
  "_ARTISTS": "가수",
  "_ALBUMS": "앨범",
  "_OPERATION": "도구",
  "_CREATE_PLAYLIST": "재생목록 생성",
  "_CANCEL": "취소",
  "_CREATE_AND_ADD_PLAYLIST": "생성 및 추가",
  "_REMOVE_FROM_PLAYLIST": "제거",
  "_ADD_TO_QUEUE": "목록 추가",
  "_ARTIST": "가수",
  "_ALBUM": "앨범",
  "_PLAYLIST_TITLE": "재생목록 이름",
  "_PLAYLIST_AUTHOR": "재생목록 생성자",
  "_PLAYLIST_SONG_COUNT": "재생목록 음악 수",
  "_PLAYLIST_COVER_IMAGE_URL": "커버 사진 URL",
  "_INPUT_PLAYLIST_TITLE": "재생목록 이름 입력",
  "_INPUT_PLAYLIST_COVER_IMAGE_URL": "커버 사진 URL 입력",
  "_EDIT_PLAYLIST": "재생목록 수정",
  "_REMOVE_PLAYLIST": "재생목록 제거",
  "_OPENING_LASTFM_PAGE": "Last.fm 여는중...",
  "_CONFIRM_NOTICE_LASTFM": "\"Yes, all access\" 을 클릭하여 Listen 1 이 계정에 접근 할 수 있도록 허용 해주세요.",
  "_AUTHORIZED_FINISHED": "인증 완료",
  "_AUTHORIZED_REOPEN": "문제 발생, 다시 시도 하세요",
  "_PLAYLIST_LINK": "재생목록 링크",
  "_OPEN_PLAYLIST": "재생목록 열기",
  "_OPENING_GITHUB_PAGE": "Github.com 여는중...",
  "_CONFIRM_NOTICE_GITHUB": "\"Authencate\" 을 클릭하여 Listen 1 이 계정에 접근 할 수 있도록 허용 해주세요",
  "_CREATE_PLAYLIST_BACKUP": "재생목록 백업 생성",
  "_CREATE_PUBLIC_BACKUP": "공개 백업 생성",
  "_CREATE_PRIVATE_BACKUP": "비공개 백업 생성",
  "_BACKUP_PLAYLIST": "백업 재생목록",
  "_BACKUP_WARNING": "캐시를 다시 설치하거나 지우면 모든 재생 목록이 손실됩니다. 백업을 권장 합니다",
  "_EXPORT_TO_LOCAL_FILE": "로컬 파일 내보내기",
  "_EXPORT_TO_GITHUB_GIST": "Github Gist 내보내기",
  "_RECOVER_PLAYLIST": "재생 목록 복구",
  "_RECOVER_WARNING": "백업 파일을 선택합니다. 알림: 현재 재생 목록을 덮어씁니다.",
  "_RECOVER_FROM_LOCAL_FILE": "로컬 파일 복구",
  "_RECOVER_FROM_GITHUB_GIST": "Github Gist 복구",
  "_CONNECT_TO_GITHUB": "Github.com 연결",
  "_STATUS": "상태",
  "_RECONNECT": "재접속",
  "_CANCEL_CONNECT": "접속 취소",
  "_SHORTCUTS": "단축키",
  "_VIEW_SHORTCUTS_LIST": "단축키 리스트 보기",
  "_GLOBAL_SHORTCUTS_NOTICE": "전역 단축키 활성",
  "_LYRIC_DISPLAY": "가사 표시",
  "_SHOW_DESKTOP_LYRIC": "바탕화면 가사 표시",
  "_SHOW_LYRIC_TRANSLATION": "외국어 가사 번역 표시",
  "_SHOW_DESKTOP_LYRIC_TRANSLATION": "외국어 가사 번역 및 바탕화면 표시",
  "_CONNECT_TO_LASTFM": "Last.fm 연결",
  "_ABOUT": "소개",
  "_HOMEPAGE": "홈페이지",
  "_EMAIL": "Email",
  "_FEEDBACK": "Feedback",
  "_DESIGNER": "디자이너",
  "_VERSION": "버전",
  "_LATEST_VERSION": "마지막 버전",
  "_LICENSE_NOTICE": "(This software is free and open source under MIT license)",
  "_TOTAL_SONG_PREFIX": "전체 ",
  "_TOTAL_SONG_POSTFIX": " 음악",
  "_CLEAR_ALL": "모두 지우기",
  "_SEARCH_PLACEHOLDER": "음악, 아티스트 또는 앨범 검색",
  "_LANGUAGE": "언어",
  "_ADD_TO_PLAYLIST_SUCCESS": "성공: 내 재생 목록에 추가",
  "_FAVORITE_PLAYLIST_SUCCESS": "성공: 즐겨찾기 재생 목록",
  "_EDIT_PLAYLIST_SUCCESS": "성공: 재생 목록 편집",
  "_IMPORTING_PLAYLIST": "재생 목록 가져오기...",
  "_IMPORTING_PLAYLIST_SUCCESS": "성공: 재생 목록 가져오기",
  "_REMOVE_PLAYLIST_SUCCESS": "성공: 재생 목록 제거",
  "_UNFAVORITE_PLAYLIST_SUCCESS": "성공: 재생 목록 즐겨찾기 취소",
  "_REMOVE_SONG_FROM_PLAYLIST_SUCCESS": "성공: 재생 목록에서 음악 제거",
  "_ADD_TO_QUEUE_SUCCESS": "성공: 재생 목록에 추가",
  "_COPYRIGHT_ISSUE": "저작권 문제로 인해 실패, 대신 다른 플랫폼 검색",
  "_INPUT_NEW_PLAYLIST_TITLE": "새 재생 목록 제목 입력",
  "_FAIL_OPEN_PLAYLIST_URL": "재생 목록 URL을 열지 못함",
  "_EXAMPLE": "예제:",
  "_CONFIRM": "확인",
  "_THEME": "테마",
  "_THEME_WHITE": "하얀색 테마",
  "_THEME_BLACK": "검색은 테마",
  "_AUTO_CHOOSE_SOURCE": "소스 자동 선택",
  "_AUTO_CHOOSE_SOURCE_NOTICE": "재생 소스 자동 전환 여부 (음악 재생 실패 후에만 전환)",
  "_AUTO_CHOOSE_SOURCE_LIST": "실패 후 시도할 음악 플랫폼",
  "_NOWPLAYING_DISPLAY": "재생 중 표시",
  "_NOWPLAYING_COVER_BACKGROUND_NOTICE": "지금 재생 중인 커버 이미지 표시",
  "_NOWPLAYING_BITRATE_NOTICE": "비트 레이트 보이기",
  "_NOWPLAYING_PLATFORM_NOTICE": "음악 플랫폼 표시",
  "_LOCAL_MUSIC": "로컬 음악",
  "_ADD_LOCAL_SONGS": "로컬 음악 추가",
  "netease": "netease",
  "bilibili": "bili",
  "kugou": "kugou",
  "kuwo": "kuwo",
  "migu": "migu",
  "qq": "qq",
  "xiami": "xiami",
  "taihe": "qianqian",
  "localmusic": "로컬 음악",
  "_CLOSE_TAB_ACTION": "탭 닫기 동작",
  "_VALID_AFTER_RESTART": "다시 시작 후에 동작",
  "_QUIT_APPLICATION": "응용 프로그램 종료",
  "_MINIMIZE_TO_BACKGROUND": "배경으로 최소화",
  "_MY_CREATED_PLAYLIST": "내가 만든 재생 목록",
  "_MY_FAVORITE_PLAYLIST": "내가 소장 재생 목록",
  "_RECOMMEND_PLAYLIST": "추천 재생 목록",
  "_LISTEN1_LOGIN_NOTICE": "Listen1은 음악 플랫폼 서버 이외의 서버로 계정 데이터를 전송하지 않습니다.",
  "_PASSWORD": "패스워드",
  "_LOGIN": "로그인",
  "_LOGOUT": "로그아웃",
  "_LOGIN_ERROR": "로그인 오류. 아이디, 패스워드를 확인 하세요.",
  "_LOGIN_EMAIL_ERROR": "올바른 이메일 주소를 입력하십시오.",
  "_LOGIN_COUNTRYCODE_ERROR": "올바른 국가 코드를 입력하십시오.",
  "_LOGIN_PHONE_ERROR": "올바른 전화번호를 입력하십시오.",
  "_LOGIN_PASSWORD_ERROR": "암호는 비워 둘 수 없습니다.",
  "_LOGIN_NETEASE": "Netease 로그인",
  "_LOGIN_BY_MOBILE_PHONE": "휴대폰으로 로그인",
  "_LOGIN_BY_EMAIL": "이메일로 로그인",
  "_MOBILE_PHONE": "휴대폰",
  "_MY_NETEASE": "내 Netease",
  "_MY_QQ": "내 QQ 음악",
  "_FAIL_ALL_NOTICE": "현재 재생 목록에 재생 가능한 곡이 없습니다.",
  "_SHORTCUTS_FUNCTION": "단축키 기능",
  "_GLOBAL_SHORTCUTS": "전역 단축키",
  "_PLAY_OR_PAUSE": "재생/일시 중지",
  "_PREVIOUS_TRACK": "이전 음악",
  "_NEXT_TRACK": "다음 음악",
  "_VOLUME_UP": "사운드 크게",
  "_VOLUME_DOWN": "사운드 작게",
  "_SHORTCUTS_NOT_SET": "N/A",
  "_QUICK_SEARCH": "빠른 검색",
  "_SEARCH_PLAYLIST": "재생 목록 검색",
  "_KEYBOARD_SPACE": "스페이스",
  "_NOT_LOGIN_NICKNAME": "익명",
  "_LOGIN_DIALOG_NOTICE": "그인 페이지를 여는 중입니다. 해당 페이지에 로그인하고 로그인 완료를 클릭하십시오.",
  "_LOGIN_SUCCESS": "로그인 완료",
  "_LOGIN_FAIL_RETRY": "로그인에 문제가 생기면 로그인 페이지를 다시 엽니다.",
  "_PROXY_SYSTEM": "시스템 Proxy 사용",
  "_PROXY_DIRECT": "Proxy 미사용",
  "_PROXY_CUSTOM": "사용자 Proxy",
  "_PROXY_CONFIG": "Proxy 설정",
  "_PROXY_NOT_SET": "Proxy가 설정되지 않음",
  "_MODIFY": "수정",
  "_PROTOCOL": "Protocol",
  "_HOST": "Host",
  "_PORT": "Port",
  "ZOOM_IN_OUT": "확대/축소"
}
